import os
import multiprocessing

# The socket to bind.
bind='127.0.0.1:5000'

# The number of worker processes for handling requests.
workers = 1

# The number of worker threads for handling requests.
threads = 2

# The maximum number of pending connections.
backlog=2048

# The type of workers to use.
worker_class="gevent" #sync, gevent, meinheld

# The maximum number of simultaneous clients.
worker_connections=1000

# Workers silent for more than this many seconds are killed and restarted.
timeout=30

# The number of seconds to wait for requests on a Keep-Alive connection.
keepalive=10

# debug=True

# A base to use with setproctitle for process naming.
proc_name='quote'

# A filename to use for the PID file.
#pidfile='/var/blog/app/blog.pid'
pidfile='/Users/lee/Desktop/blog.pid'

# Switch worker processes to run as this user.
user = 'root'

# The Access log file to write to.
#accesslog = '/var/blog/app/blog.access.log'
accesslog = '/Users/lee/Desktop/blog.access.log'


# The access log format.
access_log_format = '%(t)s %(h)s %(l)s %(u)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s" %(D)s %({Header}i)s %({Header}o)s'

# The Error log file to write to.
#errorlog = '/var/blog/app/blog.error.log'
errorlog = '/Users/lee/Desktop/blog.error.log'

# The granularity of Error log outputs. debug / info / warning / error / critical
loglevel='info'
